{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Game",
			"request": "launch",
			"type": "hl",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build Game"
		},
		{
			"type": "hl",
			"name": "Debug Referee hl",
			"cwd": "${workspaceFolder}/bin",
			"request": "launch",
			"program": "referee.hl",
			"preLaunchTask": "Build Referee hl"
		},
		{
			"name": "Haxe Interpreter",
			"type": "haxe-eval",
			"request": "launch"
		}
	]
}