{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "hl",
			"name": "Debug hl",
			"cwd": "${workspaceFolder}/bin",
			"request": "launch",
			"program": "app.hl",
			"preLaunchTask": "Build hl"
		},
		{
			"type": "node",
			"name": "Debug node",
			"cwd": "${workspaceFolder}/bin",
			"request": "launch",
			"program": "app.js",
			"preLaunchTask": "Build node"
		},
		{
			"name": "Attach node",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "Haxe Interpreter",
			"type": "haxe-eval",
			"request": "launch"
		},
		{
			"name": "test.hxml",
			"type": "haxe-eval",
			"request": "launch"
		}
	]
}