{
	"editor.codeActionsOnSave": {
		"source.sortImports": true
	},
	"liveSassCompile.settings.formats":[
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "bin/"
		}
	],
	"liveServer.settings.root": "/bin/",
	"liveServer.settings.AdvanceCustomBrowserCmdLine": "C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe"
}