{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../incoming/SpringChallenge2023/strategies"
		},
		{
			"path": "../../incoming/SpringChallenge2023/referee-spring-challenge-2023"
		},
		{
			"path": "../../incoming/codingame-game-engine"
		}
	],
	"settings": {
		"liveServer.settings.root": "/bin/",
		"liveServer.settings.AdvanceCustomBrowserCmdLine": "C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe"
	}
}