{
	"editor.codeActionsOnSave": {
		"source.sortImports": true
	}
	"liveServer.settings.root": "/bin/",
	"liveServer.settings.AdvanceCustomBrowserCmdLine": "C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe"
}